{
    "name": "my-chat-bot",
    "version": "1.0.0",
    "description": "Demonstrate the core capabilities of the Microsoft Bot Framework",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.22.1",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.26.0",
        "botbuilder": "~4.22.1",
        "cors": "^2.8.5",
        "cronstrue": "^2.52.0",
        "dotenv": "~8.2.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "mssql": "^11.0.1",
        "mysql2": "^3.12.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.16",
        "openai": "^4.78.0",
        "restify": "~11.1.0",
        "sqlite3": "^5.1.7",
        "uuid": "^11.0.5",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.4"
    }
}
